<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .dora-container {
            border: 1px solid black;
            padding: 10px;
            height: 100px;
            width: 100px;
            display: inline-flex;
            position: relative;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background-color:lightpink;
        }
        .flute-container {
            border: 1px solid black;
            padding: 10px;
            height: 100px;
            width: 100px;
            display: inline-flex;
            position: relative;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background-color: lightgrey;
        }
        .peack-container {
            border: 1px solid black;
            padding: 10px;
            height: 100px;
            width: 100px;
            display: inline-flex;
            position: relative;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background-color: antiquewhite;
            
        }
        .vk-container{
            border: 1px solid black;
            padding: 10px;
            height: 100px;
            width: 100px;
            display: inline-flex;
            position: relative;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background-color: beige;
            
        }
        img {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .peack-container:hover img{
            display: block;
        }
        .peack-container button {
            position: relative;
            background: transparent;
            border: none;
            cursor: pointer;
        }
        .dora-container:hover img {
            display: block;
        }
        .dora-container button {
            position: relative;
            background: transparent;
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-content: center; 
        }
        .flute-container:hover img {
            display: block;
        }
        .flute-container button {
            position: relative;
            background: transparent;
            border: none;
            cursor: pointer;
        }
        .vk-container:hover img {
            display: block;
        }
        .vk-container button {
            position: relative;
            background: transparent;
            border: none;
            cursor: pointer;
        }

        
    </style>
</head>
<body style="background-color: cyan;">
    <div class="dora-container">
        <button class="dora">dora</button>
        <img src="https://www.shutterstock.com/image-vector/doraemon-cute-hand-drawn-illustration-260nw-2352837563.jpg" alt="dora Image">
    </div>
    <div class="flute-container">
        <button class="flute">flute</button>
        <img src="https://myindianthings.com/cdn/shop/products/Untitleddesign_76_600x600_crop_center.jpg?v=1666266673" alt="flute Image">
    </div>
    <div class="peack-container">
        <button class="peack">peack</button>
        <img src="https://media.licdn.com/dms/image/C5612AQHZZrWCS2APag/article-cover_image-shrink_720_1280/0/1647735300316?e=2147483647&v=beta&t=U1Nj8uUJ6TMDrkXAn2YiyIOEZ8zDygEdCquvmfPYRKY" alt="Car Image">
    </div>
    <div class="vk-container">
        <button class="vk">vk</button>
        <img src="https://middaycdn.s.llnwi.net/Radiocity-images/images/uploads/web-stories/viratkohlit20worldcuptrophy_ws.jpg" alt="Car Image">
    </div>
</body>
</html>